:Description: Batch CLM-microbe simulation

:=========================== useful tranport parameters =======================
UNIFORM_VELOCITY 0.d0 0.d0 0.d0 

REFERENCE_DENSITY 1.d3

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    HCO3-
    CH4(aq)
    DOM
    NO3-
    NO2-
    N2O(aq)
    N2(aq)
    NH4+
    HPO4--
    O2(aq)
    SO4--
    HS-
    Cl-
    H+
    K+
    Na+
    Ca++
    Mg++
    Acetate-
    H2(aq)
  END
  
  SECONDARY_SPECIES
    CO2(aq)
    CO3--
    NH3(aq)
    PO4---
    H2PO4-
    H3PO4(aq)
    HSO4-
    H2SO4(aq)
    H2S(aq)
    OH-
    CaOH+
    CaHCO3+
    CaCO3(aq)
    CaSO4(aq)
    CaCl+
    MgOH+
    MgHCO3+
    MgCO3(aq)
    MgSO4(aq)
    MgCl+
    HCl(aq)
    NaCl(aq)
    NaOH(aq)
    Acetic_acid(aq)
  END

  GAS_SPECIES
    O2(g)
  END
 
  REDOX_SPECIES
    HCO3-
    CH4(aq)
    NO3-
    NO2-
    N2O(aq)
    N2(aq)
    SO4--
    HS-
    Acetate-
    H2(aq)
  END
  
IMMOBILE_SPECIES
    Lit1C
    Lit1N
    Lit2C
    Lit2N
    Lit3C
    Lit3N
    SOM1
    SOM2
    SOM3
    SOM4
    Bacteria
    Fungi
    Acemeg
    Hydmeg
    Nmin
    Nimm
    Ndecomp
    Nnitri
    Ndeni
    Ain
    Tin
  END

  SORPTION
    ION_EXCHANGE_RXN
      CEC  1.d-1   !eq/m3
      CATIONS
         Na+   1.00d0 
         K+    0.20d0
         NH4+  0.25d0
         Ca++  0.40d0
         Mg++  0.50d0
      END
    END
  END

  REACTION_SANDBOX
: decomposition reactions
    CLM-DECOMP

      CLM-MICROBE-LITTER-DECOMPOSITION

:      TEMPERATURE_RESPONSE_FUNCTION
:         Q10 1.5d0
:      END

      POOLS
        Lit1
        Lit2
        Lit3
        SOM1 12.d0
        SOM2 12.d0
        SOM3 10.d0
        SOM4 10.d0
        Bacteria  5.0d0
        Fungi    15.0d0
        DOM      10.0d0
        Acemeg    5.0d0
        Hydmeg    5.0d0
      END

: Lit1 -> 0.61 SOM1 + 0.39 CO2 
      REACTION
        UPSTREAM_POOL Lit1
        DOWNSTREAM_POOL Bacteria 0.1d0
        DOWNSTREAM_POOL Fungi 0.1d0
        RATE_CONSTANT 0.7 1/d 
      END

: Lit2 -> 0.45 SOM2 + 0.55 CO2 
      REACTION
        UPSTREAM_POOL Lit2
        DOWNSTREAM_POOL Bacteria 0.1d0
        DOWNSTREAM_POOL Fungi 0.1d0
        RATE_CONSTANT 0.07 1/d 
      END

: Lit3 -> 0.71 SOM3 + 0.29 CO2 
      REACTION
        UPSTREAM_POOL Lit3
        DOWNSTREAM_POOL Bacteria 0.1d0
        DOWNSTREAM_POOL Fungi 0.1d0
        RATE_CONSTANT 0.014 1/d 
      END

: SOM1 -> 0.72 SOM2 + 0.28 CO2 
      REACTION
        UPSTREAM_POOL SOM1
        DOWNSTREAM_POOL Bacteria 0.245d0
        DOWNSTREAM_POOL Fungi 0.475d0
        RATE_CONSTANT 0.07 1/d 
      END

: SOM2 -> 0.54 SOM3 + 0.46 CO2 
      REACTION
        UPSTREAM_POOL SOM2
        DOWNSTREAM_POOL Bacteria 0.184d0
        DOWNSTREAM_POOL Fungi 0.356d0
        RATE_CONSTANT 0.014 1/d 
      END

: SOM3 -> 0.45 SOM4 + 0.55 CO2 
      REACTION
        UPSTREAM_POOL SOM3
        DOWNSTREAM_POOL Bacteria 0.153d0
        DOWNSTREAM_POOL Fungi 0.297d0
        RATE_CONSTANT 0.0014 1/d 
      END

: SOM4 -> 1.0 CO2 
      REACTION
        UPSTREAM_POOL SOM4
        DOWNSTREAM_POOL Bacteria 0.34d0
        DOWNSTREAM_POOL Fungi 0.66d0
        RATE_CONSTANT 0.0001 1/d 
      END

      REACTION
        UPSTREAM_POOL Bacteria
        DOWNSTREAM_POOL SOM1 0.10d0
        DOWNSTREAM_POOL SOM2 0.15d0
        DOWNSTREAM_POOL SOM3 0.20d0
        DOWNSTREAM_POOL SOM4 0.45d0
        DOWNSTREAM_POOL DOM  0.05d0
        RATE_CONSTANT 0.07 1/d 
      END

      REACTION
        UPSTREAM_POOL Fungi
        DOWNSTREAM_POOL SOM1 0.10d0
        DOWNSTREAM_POOL SOM2 0.15d0
        DOWNSTREAM_POOL SOM3 0.20d0
        DOWNSTREAM_POOL SOM4 0.45d0
        DOWNSTREAM_POOL DOM  0.05d0
        RATE_CONSTANT 0.07 1/d 
      END

      REACTION
        UPSTREAM_POOL DOM
        DOWNSTREAM_POOL SOM1     0.10d0
        DOWNSTREAM_POOL SOM2     0.08d0
        DOWNSTREAM_POOL SOM3     0.08d0
        DOWNSTREAM_POOL SOM4     0.04d0
        DOWNSTREAM_POOL Bacteria 0.35d0
        DOWNSTREAM_POOL Fungi    0.35d0
        RATE_CONSTANT 0.014 1/d
      END

      REACTION
        UPSTREAM_POOL Acemeg
        DOWNSTREAM_POOL SOM1 0.10d0
        DOWNSTREAM_POOL SOM2 0.15d0
        DOWNSTREAM_POOL SOM3 0.20d0
        DOWNSTREAM_POOL SOM4 0.45d0
        DOWNSTREAM_POOL DOM  0.05d0
        RATE_CONSTANT 0.07 1/d 
      END

      REACTION
        UPSTREAM_POOL Hydmeg
        DOWNSTREAM_POOL SOM1 0.10d0
        DOWNSTREAM_POOL SOM2 0.15d0
        DOWNSTREAM_POOL SOM3 0.20d0
        DOWNSTREAM_POOL SOM4 0.45d0
        DOWNSTREAM_POOL DOM  0.05d0
        RATE_CONSTANT 0.07 1/d 
      END

    END

: fermentation
    MICROBIAL
      REACTION 3.0 DOM <-> HCO3- + 2 Acetate- + 0.333333 H2(aq)
      RATE_CONSTANT          1.0d-7
      ELECTRON_DONOR DOM     2.3d-5
:      TEMPERATURE_RESPONSE_FUNCTION
:         Q10 1.5d0
:      END
:      MOISTURE_RESPONSE_FUNCTION
:         DLEM
:      END
:      PH_RESPONSE_FUNCTION
:         DLEM
:      END
:      FIXED_PH 6.5d0
    END

: acetoclastic methanogenesis
    MICROBIAL
      REACTION 1.02 Acetate- <-> HCO3- + CH4(aq) + 0.04 Acemeg
      RATE_CONSTANT            1.0d-7
      ELECTRON_DONOR Acetate-  2.3d-5
      MICROBIAL_MASS Acemeg
:      TEMPERATURE_RESPONSE_FUNCTION
:         Q10 1.5d0
:      END
:      MOISTURE_RESPONSE_FUNCTION
:         DLEM
:      END
:      PH_RESPONSE_FUNCTION
:         DLEM
:      END
    END

: hydrogenotrophic methanogenesis
    MICROBIAL
      REACTION 4.0 H2(aq) + HCO3- <-> CH4(aq) + 0.01 Hydmeg
      RATE_CONSTANT            1.0d-7
      ELECTRON_DONOR H2(aq)  2.3d-5
      ELECTRON_ACCEPTOR HCO3-  2.3d-5
      MICROBIAL_MASS Hydmeg
:      TEMPERATURE_RESPONSE_FUNCTION
:         Q10 1.5d0
:      END
:      MOISTURE_RESPONSE_FUNCTION
:         DLEM
:      END
:      PH_RESPONSE_FUNCTION
:         DLEM
:      END
    END

:DLEM CH4 oxidation Tian et al. 2010 Biogeosciences, 7, 2673-2694
    MICROBIAL

      REACTION CH4(aq) <-> HCO3-
      RATE_CONSTANT          1.0d-7
      ELECTRON_DONOR CH4(aq)     2.3d-5

:      TEMPERATURE_RESPONSE_FUNCTION
:         DLEM 2.5d0
:      END

:      MOISTURE_RESPONSE_FUNCTION
:         DLEM
:      END

:      PH_RESPONSE_FUNCTION
:         DLEM
:      END

:      FIXED_PH 6.5d0

    END

  END

:  LOG_FORMULATION
  DATABASE ./hanford-clm.dat 
  OUTPUT
    all
  /
END

:=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

NEWTON_SOLVER TRANSPORT
  ATOL 1.d-50
:  RTOL 1.d-12
END

:=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

:=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

:=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
END

:=========================== times ============================================
TIME
  FINAL_TIME 400.d0 d
  INITIAL_TIMESTEP_SIZE 1.d-2 h
  MAXIMUM_TIMESTEP_SIZE 1.d0 d
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 0.5
END

:=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

:=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

:=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    HCO3-       1.0d-20    T
    CH4(aq)     1.0d-20    T
    DOM         1.0d-20    T
    NO3-        1.0d-4     T
    NO2-        1.0d-20    T
    N2O(aq)     1.0d-20    T
    N2(aq)      1.0d-20    T
    NH4+        1.0d-4     T
    HPO4--      1.0d-20    T
    O2(aq)      1.0d-20    T
    SO4--       1.0d-20    T
    HS-         1.0d-20    T
    Cl-         1.0d-20    Z
    H+          7.0       pH
    Na+         1.0d-3     T
    K+          1.0d-20    T
    Ca++        1.0d-4     T
    Mg++        1.0d-4     T 
    Acetate-    1.0d-20    T
    H2(aq)      1.0d-20    T
  END

  IMMOBILE
    Lit1C     0.1852d-0
    Lit1N     0.00508954d-0
    Lit2C     0.4578d-0
    Lit2N     0.01258096d-0
    Lit3C     0.2662d-0
    Lit3N     0.00731553d-0
    SOM1      1.d-20
    SOM2      1.d-20
    SOM3      1.d-20
    SOM4      1.d-20
    Bacteria  1.d-20
    Fungi     2.d-20
    Acemeg    1.d-6
    Hydmeg    1.d-6
    Nmin      1.d-20
    Nimm      1.d-20
    Ndecomp   1.d-20
    Nnitri    1.d-20
    Ndeni     1.d-20
    Ain       1.d-20
    Tin       1.d-20
  END
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


