
 1 "Time [d]",
 2 "pH obs_pt (1) (0.5 0.5 0.5)",
 3 "Total HCO3- [M] obs_pt (1) (0.5 0.5 0.5)",
 4 "Total CH4(aq) [M] obs_pt (1) (0.5 0.5 0.5)",
 5 "Total DOM [M] obs_pt (1) (0.5 0.5 0.5)",
 6 "Total NO3- [M] obs_pt (1) (0.5 0.5 0.5)",
 7 "Total NO2- [M] obs_pt (1) (0.5 0.5 0.5)",
 8 "Total N2O(aq) [M] obs_pt (1) (0.5 0.5 0.5)",
 9 "Total N2(aq) [M] obs_pt (1) (0.5 0.5 0.5)",
10 "Total AmmoniaH4+ [M] obs_pt (1) (0.5 0.5 0.5)",
11 "Total HPO4-- [M] obs_pt (1) (0.5 0.5 0.5)",
12 "Total O2(aq) [M] obs_pt (1) (0.5 0.5 0.5)",
13 "Total SO4-- [M] obs_pt (1) (0.5 0.5 0.5)",
14 "Total HS- [M] obs_pt (1) (0.5 0.5 0.5)",
15 "Total Cl- [M] obs_pt (1) (0.5 0.5 0.5)",
16 "Total H+ [M] obs_pt (1) (0.5 0.5 0.5)",
17 "Total K+ [M] obs_pt (1) (0.5 0.5 0.5)",
18 "Total Na+ [M] obs_pt (1) (0.5 0.5 0.5)",
19 "Total Ca++ [M] obs_pt (1) (0.5 0.5 0.5)",
20 "Total Mg++ [M] obs_pt (1) (0.5 0.5 0.5)",
21 "Lit1C [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
22 "Lit1N [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
23 "Lit2C [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
24 "Lit2N [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
25 "Lit3C [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
26 "Lit3N [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
27 "SOM1 [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
28 "SOM2 [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
29 "SOM3 [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
30 "SOM4 [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
31 "Bacteria [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
32 "Fungi [mol/m^3] obs_pt (1) (0.5 0.5 0.5)",
33 "Acemeg [mol/m^3] obs_pt (1) (0.5 0.5 0.5)"
