:Description: Batch CLM-CN simulation
: Rate constants, C/N ratios, respiration fractions from Bonan et al., 2012

:=========================== useful tranport parameters ==================
UNIFORM_VELOCITY 0.d0 0.d0 0.d0 

REFERENCE_DENSITY 1.d3

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    Acetate-
    Methane(aq)
    H+
    HCO3-    
  /
  SECONDARY_SPECIES
    OH-
    CO3--
    CO2(aq)
  /
  REDOX_SPECIES
    Acetate-
    Methane(aq)
  /
  IMMOBILE_SPECIES
    Acemeg
  /
  REACTION_SANDBOX
     MICROBIAL
      REACTION 1.01 Acetate- + 0.01 H+ <-> HCO3- + Methane(aq) + 0.02 Acemeg 
      RATE_CONSTANT    1.0d-6
      ELECTRON_DONOR Acetate- 1.0d-5
      MICROBIAL_MASS Acemeg
     /
  /
:  LOG_FORMULATION
  DATABASE ../../pflotran-clm-ngee-sci/database/hanford.dat
  OUTPUT
    all
  /
END

:=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

:=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

:=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

:=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
END

:=========================== times ============================================
TIME
  FINAL_TIME 30.d0 d
  INITIAL_TIMESTEP_SIZE 1.d-2 h
  MAXIMUM_TIMESTEP_SIZE 1.d-1 d
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 0.5
END

:=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

:=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

:=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    Acetate-      0.001 T
    Methane(aq) 1.0d-10 T
    H+           1.0d-7 F    
    HCO3-       1.0d-10 T 
  /
  IMMOBILE
    Acemeg     1.0d-6
  /
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


