:Description: Batch CLM-CN simulation
: Rate constants, C/N ratios, respiration fractions from Bonan et al., 2012

:=========================== useful tranport parameters =======================
UNIFORM_VELOCITY 0.d0 0.d0 0.d0 

REFERENCE_DENSITY 1.d3

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    NH3(aq)
    NO3-
  /
  REDOX_SPECIES
    NO3-
  END
  IMMOBILE_SPECIES
    PlantN
  /
  REACTION_SANDBOX
    PLANTNTAKE
      RATE 1.d-10
    /
  /
  DATABASE ../../pflotran-clm-ngee-sci/database/hanford.dat 
  OUTPUT
    all
  /
END

:=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

NEWTON_SOLVER TRANSPORT
  ATOL 1.d-50
:  RTOL 1.d-12
END

:=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

:=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 0.d-9
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

:=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
END

:=========================== times ============================================
TIME
  FINAL_TIME 400.d0 d
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 1.d0 d
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 0.5
END

:=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

:=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

:=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    NH3(aq)  2.0d-6     T  ! moles/L
    NO3-     2.0d-6     T  ! moles/L
  /
  IMMOBILE
    PlantN   1.0d-15
  /
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


