:Description: Batch CLM-CNP simulation

:=========================== useful tranport parameters =======================
UNIFORM_VELOCITY 0.d0 0.d0 0.d0 

REFERENCE_DENSITY 1.d3

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    A(aq)
  /
  IMMOBILE_SPECIES
    C
    Lit1
    Lit2
    Lit3
    SOM1
    SOM2
    SOM3
    SOM4
    SOMD
  /
  REACTION_SANDBOX
: Lit1 -> 0.61 SOM1 + 0.39 CO2 
    CLM-CNP
      UPSTREAM
        CPOOL Lit1
      /
      DOWNSTREAM
        CPOOL SOM1 0.61
      /
     FIRSTORDER Lit1
     RATE_CONSTANT 0.7 1/d 
    /
: Lit2 -> 0.45 SOM2 + 0.55 CO2 
   CLM-CNP
     UPSTREAM
       CPOOL Lit2
     /
     DOWNSTREAM
       CPOOL SOM2 0.45
     /
    FIRSTORDER Lit2
    RATE_CONSTANT 0.07 1/d 
   /
: Lit3 -> 0.71 SOM3 + 0.29 CO2 
   CLM-CNP
     UPSTREAM
       CPOOL Lit3
     /
     DOWNSTREAM
       CPOOL SOM3 0.71
     /
    FIRSTORDER Lit3
    RATE_CONSTANT 0.014 1/d 
   /
: SOM1 -> 0.72 SOM2 + 0.28 CO2 
   CLM-CNP
     UPSTREAM
       CPOOL SOM1
     /
     DOWNSTREAM
       CPOOL SOM2 0.72
     /
    FIRSTORDER SOM1
    RATE_CONSTANT 0.07 1/d 
   /
: SOM2 -> 0.54 SOM3 + 0.46 CO2 
   CLM-CNP
     UPSTREAM
       CPOOL SOM2
     /
     DOWNSTREAM
       CPOOL SOM3 0.54
     /
    FIRSTORDER SOM2
    RATE_CONSTANT 0.014 1/d 
   /
: SOM3 -> 0.45 SOM4 + 0.55 CO2 
   CLM-CNP
     UPSTREAM
       CPOOL SOM3
     /
     DOWNSTREAM
       CPOOL SOM4 0.45
     /
    FIRSTORDER SOM3
    RATE_CONSTANT 0.0014 1/d 
   /
: SOM4 -> 0.39 CO2 
   CLM-CNP
     UPSTREAM
       CPOOL SOM4
     /
     DOWNSTREAM
       CPOOL SOMD 0.0d0
     /
    FIRSTORDER SOM4
    RATE_CONSTANT 0.0001 1/d 
   /
  /
:  LOG_FORMULATION
  DATABASE ../../pflotran-clm4me/database/hanford.dat 
  OUTPUT
    all
  /
END

:=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

NEWTON_SOLVER TRANSPORT
  ATOL 1.d-50
:  RTOL 1.d-12
END

:=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 1
  BOUNDS
    0.d0 1.d0
    0.d0 1.d0
    0.d0 1.d0
  /
END

:=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

:=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
END

:=========================== times ============================================
TIME
  FINAL_TIME 400.d0 d
  INITIAL_TIMESTEP_SIZE 1.d-2 h
  MAXIMUM_TIMESTEP_SIZE 1.d0 d
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 0.5
END

:=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

:=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

:=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    A(aq)  1.d-40     T  ! moles/L
  /
  IMMOBILE
    C     1.d-10
    Lit1  1.d0
    Lit2  1.d0
    Lit3  1.d0
    SOM1  1.d-10
    SOM2  1.d-10
    SOM3  1.d-10
    SOM4  1.d-10
    SOMD  1.d-10
  /
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


