:check if there is a problem with mass transfer + cec for NH4+

:=========================== useful tranport parameters =======================
UNIFORM_VELOCITY 0.d0 0.d0 0.d0 

REFERENCE_DENSITY 1.d3

:=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    H+
    Na+
    NH4+
    Cl-
  /
  SECONDARY_SPECIES
    OH-
    NH3(aq)
  /
:  SORPTION
:    ION_EXCHANGE_RXN
:      CEC  1.d-3   !eq/m3
:      CATIONS
:         Na+   1.0d0 
:         NH4+  0.25d0
:      END
:    END
:  END

:  LOG_FORMULATION
  DATABASE ../../pflotran-clm-ngee-sci/database/hanford.dat 
  OUTPUT
    all
    FREE_ION
    SECONDARY_SPECIES
    TOTAL_SORBED
  /
END

:=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

NEWTON_SOLVER TRANSPORT
  ATOL 1.d-50
:  RTOL 1.d-12
END

:=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

:=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 1.d-9
END

:=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
END

:=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
END

:=========================== times ============================================
TIME
  FINAL_TIME 10.d0 d
  INITIAL_TIMESTEP_SIZE 1.d-2 h
  MAXIMUM_TIMESTEP_SIZE 1.d-1 d
END

:=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 0.5
END

:=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

:=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

:=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    H+   10.d0 pH
    Na+  1.0d-3 T 
    NH4+ 1.0d-5 T
    Cl-  1.0d-3 Z
  /
END

:=========================== condition couplers ===============================
: initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

:=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

:=========================== datasets =========================================
DATASET GLOBAL NH4+
  FILENAME mass-transfer-nh4.h5 
  HDF5_DATASET_NAME NH4+
END

:=========================== mass transfer ====================================
RT_MASS_TRANSFER NH4+
  IDOF 3
  DATASET NH4+
END



